<a href="https://colab.research.google.com/github/online-courses-materials/DBCourse/blob/main/Lab_SQLite3__Session1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Problem**: Write a Google Co-lab Python code to connect the SQLite database, create a company database, insert data into the database, and extract information from the database with a sample company database.

---
**Solution**: Below is a Python code snippet that can be executed in a Google Colab environment to perform the following tasks:

* Connect to an SQLite database
* Create a table named Company within the database
* Insert sample data into the Company table
* Extract information from the Company table

Please note that SQLite is a serverless, self-contained database engine that is best suited for testing, prototyping, or smaller-scale applications. It is not intended for large-scale, high-concurrency applications.

Here is the code:

In [12]:
# Importing the sqlite3 library
import sqlite3

# Step 1: Connect to SQLite Database
conn = sqlite3.connect('company_database.db')
print("Opened database successfully")

# Step 2: Create Company Table
conn.execute('''
CREATE TABLE IF NOT EXISTS Company
(ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL,
ADDRESS CHAR(50),
SALARY REAL);''')

print("Table created successfully")

# Step 3: Insert Data into Company Table
conn.execute("INSERT INTO Company (ID, NAME, AGE, ADDRESS, SALARY) VALUES (1, 'Paul', 32, 'California', 20000.00)");
conn.execute("INSERT INTO Company (ID, NAME, AGE, ADDRESS, SALARY) VALUES (2, 'Allen', 25, 'Texas', 15000.00)");
conn.execute("INSERT INTO Company (ID, NAME, AGE, ADDRESS, SALARY) VALUES (3, 'Teddy', 23, 'Norway', 20000.00)");
conn.execute("INSERT INTO Company (ID, NAME, AGE, ADDRESS, SALARY) VALUES (4, 'Mark', 25, 'Rich-Mond', 65000.00)");

conn.commit()
print("Records inserted successfully")

# Step 4: Extract Information from Company Table
cursor = conn.execute("SELECT ID, NAME, AGE, ADDRESS, SALARY from Company")
for row in cursor:
  print("ID = ", row[0])
  print("NAME = ", row[1])
  print("AGE = ", row[2])
  print("ADDRESS = ", row[3])
  print("SALARY = ", row[4], "\n")

# Close the database connection
conn.close()

Opened database successfully
Table created successfully
Records inserted successfully
ID =  1
NAME =  Paul
AGE =  32
ADDRESS =  California
SALARY =  20000.0

ID =  2
NAME =  Allen
AGE =  25
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
AGE =  23
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
AGE =  25
ADDRESS =  Rich-Mond
SALARY =  65000.0

 **Explanation**:

* **Step 1**: We use `sqlite3.connect()` to connect to an SQLite database. If the database does not exist, it will be created.
* **Step 2**: A table named Company is created with columns `ID, NAME, AGE, ADDRESS, `and` SALARY`. The `CREATE TABLE IF NOT EXISTS` statement ensures that the table is created only if it does not already exist.
* **Step 3**: Sample records are inserted into the Company table using the INSERT INTO statement. The `commit()` method saves these changes.
* **Step 4**: Data is extracted from the Company table and displayed. We use a cursor object to execute the SQL query and fetch results.

Please copy this code into a Google Colab notebook and execute it to see the results. Ensure that you have the necessary permissions to read and write files if you are running this code in a restricted environment.

1. **Code to List Tables in the Database**
> To list all the tables in the SQLite database, you can execute a `SELECT` query on the `sqlite_master` table.

Here's how you can do it:

In [13]:
# Connect to SQLite Database
conn = sqlite3.connect('company_database.db')

# List all tables in the database
cursor = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [table[0] for table in cursor.fetchall()]
print("List of tables in the database:", tables)

# Close the database connection
conn.close()

List of tables in the database: ['Company']

2. **UML ERD Diagram**
> For the above database, the UML Entity-Relationship Diagram (ERD) would be quite simple as there is only one table, Company. The ERD would look something like this:

[Company]
  - ID: INT (PK)
  - NAME: TEXT
  - AGE: INT
  - ADDRESS: CHAR(50)
  - SALARY: REAL

In this diagram, `PK` denotes that the `ID` field is the Primary Key.

3. **SQL Script to Insert Twenty More Dummy Rows**
> Here's a Python code snippet that will insert 25 more rows into the `Company` table:

In [14]:
# Connect to SQLite Database
conn = sqlite3.connect('company_database.db')

# Insert 20 more dummy rows
for i in range(5, 30):
    conn.execute(f"INSERT INTO Company (ID, NAME, AGE, ADDRESS, SALARY) VALUES ({i}, 'Person{i}', {20 + i}, 'Location{i}', {10000 + i*100});")

conn.commit()
print("25 more records inserted successfully")

# Extract Information from Company Table
cursor = conn.execute("SELECT ID, NAME, AGE, ADDRESS, SALARY from Company")
for row in cursor:
  print("ID = ", row[0])
  print("NAME = ", row[1])
  print("AGE = ", row[2])
  print("ADDRESS = ", row[3])
  print("SALARY = ", row[4], "\n")

# Close the database connection
conn.close()

25 more records inserted successfully
ID =  1
NAME =  Paul
AGE =  32
ADDRESS =  California
SALARY =  20000.0

ID =  2
NAME =  Allen
AGE =  25
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
AGE =  23
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
AGE =  25
ADDRESS =  Rich-Mond
SALARY =  65000.0

ID =  5
NAME =  Person5
AGE =  25
ADDRESS =  Location5
SALARY =  10500.0

ID =  6
NAME =  Person6
AGE =  26
ADDRESS =  Location6
SALARY =  10600.0

ID =  7
NAME =  Person7
AGE =  27
ADDRESS =  Location7
SALARY =  10700.0

ID =  8
NAME =  Person8
AGE =  28
ADDRESS =  Location8
SALARY =  10800.0

ID =  9
NAME =  Person9
AGE =  29
ADDRESS =  Location9
SALARY =  10900.0

ID =  10
NAME =  Person10
AGE =  30
ADDRESS =  Location10
SALARY =  11000.0

ID =  11
NAME =  Person11
AGE =  31
ADDRESS =  Location11
SALARY =  11100.0

ID =  12
NAME =  Person12
AGE =  32
ADDRESS =  Location12
SALARY =  11200.0

ID =  13
NAME =  Person13
AGE =  33
ADDRESS =  Location13
SALARY =  11300.0

ID =  14
NAME =  Person14
AGE =  34
ADDRESS =  Location14
SALARY =  11400.0

ID =  15
NAME =  Person15
AGE =  35
ADDRESS =  Location15
SALARY =  11500.0

ID =  16
NAME =  Person16
AGE =  36
ADDRESS =  Location16
SALARY =  11600.0

ID =  17
NAME =  Person17
AGE =  37
ADDRESS =  Location17
SALARY =  11700.0

ID =  18
NAME =  Person18
AGE =  38
ADDRESS =  Location18
SALARY =  11800.0

ID =  19
NAME =  Person19
AGE =  39
ADDRESS =  Location19
SALARY =  11900.0

ID =  20
NAME =  Person20
AGE =  40
ADDRESS =  Location20
SALARY =  12000.0

ID =  21
NAME =  Person21
AGE =  41
ADDRESS =  Location21
SALARY =  12100.0

ID =  22
NAME =  Person22
AGE =  42
ADDRESS =  Location22
SALARY =  12200.0

ID =  23
NAME =  Person23
AGE =  43
ADDRESS =  Location23
SALARY =  12300.0

ID =  24
NAME =  Person24
AGE =  44
ADDRESS =  Location24
SALARY =  12400.0

ID =  25
NAME =  Person25
AGE =  45
ADDRESS =  Location25
SALARY =  12500.0

ID =  26
NAME =  Person26
AGE =  46
ADDRESS =  Location26
SALARY =  12600.0

ID =  27
NAME =  Person27
AGE =  47
ADDRESS =  Location27
SALARY =  12700.0

ID =  28
NAME =  Person28
AGE =  48
ADDRESS =  Location28
SALARY =  12800.0

ID =  29
NAME =  Person29
AGE =  49
ADDRESS =  Location29
SALARY =  12900.0

5. **Script to Create Database Automatically**
> To create the database and table automatically, you can combine all the above code snippets into one. Here's how you can do it:

In [15]:
import sqlite3

# Function to connect to database and create table
def create_database_and_table():
    conn = sqlite3.connect('company_database_ver2.db')
    conn.execute('''
    CREATE TABLE IF NOT EXISTS Company
    (ID INT PRIMARY KEY NOT NULL,
    NAME TEXT NOT NULL,
    AGE INT NOT NULL,
    ADDRESS CHAR(50),
    SALARY REAL);''')
    conn.close()

# Function to insert initial and additional rows
def insert_rows():
    conn = sqlite3.connect('company_database_ver2.db')
    for i in range(1, 25):
        conn.execute(f"INSERT INTO Company (ID, NAME, AGE, ADDRESS, SALARY) VALUES ({i}, 'Person{i}', {20 + i}, 'Location{i}', {10000 + i*100});")
    conn.commit()
    conn.close()

# Function to list tables
def list_tables():
    conn = sqlite3.connect('company_database_ver2.db')
    cursor = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
    tables = [table[0] for table in cursor.fetchall()]
    print("List of tables in the database:", tables)
    conn.close()

# Function to show all rows from Company Table
def list_rows():
    conn = sqlite3.connect('company_database_ver2.db')
    cursor = conn.execute("SELECT ID, NAME, AGE, ADDRESS, SALARY from Company")
    print("Show all rows from Company Table:")
    for row in cursor:
      print("ID = ", row[0])
      print("NAME = ", row[1])
      print("AGE = ", row[2])
      print("ADDRESS = ", row[3])
      print("SALARY = ", row[4], "\n")


# Create database and table
create_database_and_table()

# Insert initial and additional rows
insert_rows()

# List tables in the database
list_tables()

#show all rows from Company Table
list_rows()

List of tables in the database: ['Company']
Show all rows from Company Table:
ID =  1
NAME =  Person1
AGE =  21
ADDRESS =  Location1
SALARY =  10100.0

ID =  2
NAME =  Person2
AGE =  22
ADDRESS =  Location2
SALARY =  10200.0

ID =  3
NAME =  Person3
AGE =  23
ADDRESS =  Location3
SALARY =  10300.0

ID =  4
NAME =  Person4
AGE =  24
ADDRESS =  Location4
SALARY =  10400.0

ID =  5
NAME =  Person5
AGE =  25
ADDRESS =  Location5
SALARY =  10500.0

ID =  6
NAME =  Person6
AGE =  26
ADDRESS =  Location6
SALARY =  10600.0

ID =  7
NAME =  Person7
AGE =  27
ADDRESS =  Location7
SALARY =  10700.0

ID =  8
NAME =  Person8
AGE =  28
ADDRESS =  Location8
SALARY =  10800.0

ID =  9
NAME =  Person9
AGE =  29
ADDRESS =  Location9
SALARY =  10900.0

ID =  10
NAME =  Person10
AGE =  30
ADDRESS =  Location10
SALARY =  11000.0

ID =  11
NAME =  Person11
AGE =  31
ADDRESS =  Location11
SALARY =  11100.0

ID =  12
NAME =  Person12
AGE =  32
ADDRESS =  Location12
SALARY =  11200.0

ID =  13
NAME =  Person13
AGE =  33
ADDRESS =  Location13
SALARY =  11300.0

ID =  14
NAME =  Person14
AGE =  34
ADDRESS =  Location14
SALARY =  11400.0

ID =  15
NAME =  Person15
AGE =  35
ADDRESS =  Location15
SALARY =  11500.0

ID =  16
NAME =  Person16
AGE =  36
ADDRESS =  Location16
SALARY =  11600.0

ID =  17
NAME =  Person17
AGE =  37
ADDRESS =  Location17
SALARY =  11700.0

ID =  18
NAME =  Person18
AGE =  38
ADDRESS =  Location18
SALARY =  11800.0

ID =  19
NAME =  Person19
AGE =  39
ADDRESS =  Location19
SALARY =  11900.0

ID =  20
NAME =  Person20
AGE =  40
ADDRESS =  Location20
SALARY =  12000.0

ID =  21
NAME =  Person21
AGE =  41
ADDRESS =  Location21
SALARY =  12100.0

ID =  22
NAME =  Person22
AGE =  42
ADDRESS =  Location22
SALARY =  12200.0

ID =  23
NAME =  Person23
AGE =  43
ADDRESS =  Location23
SALARY =  12300.0

ID =  24
NAME =  Person24
AGE =  44
ADDRESS =  Location24
SALARY =  12400.0